а в с
а>0 b>0 c>0 иначе: данные не могут быть меньше или равны 0
a b c < 10*5


1.  0 100 2000 "данные не могут быть меньше или равны 0"
2.  50 0 100   "данные не могут быть меньше или равны 0"
3.  100 200 0  "данные не могут быть меньше или равны 0"
4.  1 1 1 "разница равна 0"
5.  1 1 2   "1"
6.  1 2 1   "1"
7.  2 1 1   "1"
8.  100000 1000000 100000 "зарплата не может быть больше 100000
9.  100 200 300   "200"
10. 300 200 100   "200"
11. 200 100 300   "200"
12. 100.5 400 700 "данные должны быть целые"
13. 100 200.5 300 "данные должны быть целые"
14. 100 200 300.5 "данные должны быть целые"
15. 100000 5 100 "99995"
16. 5 100000 100 "99995"
17. 100 100000 5 "99995"
